# # updated dvc.yaml

# stages:
#   # Stage for data ingestion
#   data_ingestion:
#     cmd: python src/data/data_ingestion.py
#     deps:
#       - src/data/data_ingestion.py
#     params:
#       - data_ingestion.test_size
#     outs:
#       - data/raw
# #
#   # Stage for data preprocessing
#   data_preprocessing:
#     cmd: python src/data/data_preprocessing.py
#     deps:
#       - data/raw
#       - src/data/data_preprocessing.py
#     outs:
#       - data/interim

#   # Stage for feature engineering
#   feature_engineering:
#     cmd: python src/features/feature_engineering.py
#     deps:
#       - data/interim
#       - src/features/feature_engineering.py
#     params:
#       - feature_engineering.max_features
#     outs:
#       - data/processed
#       - models/vectorizer.pkl

#   # Stage for model building
#   model_building:
#     cmd: python src/model/model_building.py
#     deps:
#       - data/processed
#       - src/model/model_building.py
#     outs:
#       - models/model.pkl

#   # Stage for model evaluation
#   model_evaluation:
#     cmd: python src/model/model_evaluation.py
#     deps:
#       - models/model.pkl
#       - src/model/model_evaluation.py
#     metrics:
#       - reports/metrics.json
#     outs:
#       - reports/experiment_info.json

#   # Stage for model registration
#   model_registration:
#     cmd: python src/model/register_model.py
#     deps:
#       - reports/experiment_info.json
#       - src/model/register_model.py

name: CI Pipeline

on:
  push:
    branches:
      - main
  pull_request:

jobs:
  mlops-pipeline:
    runs-on: ubuntu-latest

    env:
      DAGSHUB_PAT: ${{ secrets.DAGSHUB_PAT }} # ✅ Your DagsHub token stored in GitHub Secrets
      MLFLOW_TRACKING_USERNAME: DeepuML # ✅ Your DagsHub username
      MLFLOW_TRACKING_PASSWORD: ${{ secrets.DAGSHUB_PAT }}
      MLFLOW_TRACKING_URI: https://dagshub.com/DeepuML/Ml-OPS-Project-2.mlflow

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: "3.10"

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      - name: Run Model Evaluation
        run: |
          python src/model/model_evaluation.py

      - name: Run Model Registration
        run: |
          python src/model/register_model.py
